{
  "ConnectionStrings": {
    "job_db": "Server=TVK49\\SQLEXPRESS;Database=FoodStorage;Trusted_Connection=True",

    "home_db": "Server=DESKTOP-4ELF06P\\SQLEXPRESS;Database=FoodStorage;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
